logging.level.root=WARN
logging.file.name=log/spring-logging.log
logging.pattern.rolling-file-name=log/spring-logging.%d{yyyy-MM-dd}.%i.log
logging.file.max-size=500B
logging.file.total-size-cap=1MB
logging.file.max-history=5
#logging.file.clean-history-on-start=true

